<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AgriVille</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }

    header {
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header .icon {
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      margin-right: 20px;
      background-image: url('placeholder/agrivillereplace.png'); 
      background-size: cover;  

    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    header nav {
      float: right;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline-block;
      margin-left: 20px;
    }

    header nav ul li a {
      color: white;
      text-decoration: none;
    }

    header nav ul li a:hover {
      color: #fff8dc;
    }

    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    main h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    footer p {
      margin: 0;
    }

    .install-button {
      background-color: #333;
      color: white;
      font-size: 36px;
      padding: 20px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="icon"></div>
    <h1>AgriVille</h1>
    <nav style="display: block; margin: 0 auto; box-sizing: border-box; width: fit-content; margin-left: 570px;">
        <ul>
          <li><a href="..\index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="install.html">Install</i></a></li>
          <li><a href="contact.html">Contact</a></li>
          </ul>
          </nav>
          
            </header>
            <main>
              <section>
                  <h2 style="text-align: center; text-decoration: underline;">Download:</h2>
                <p></p>
                <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="post">
                  <button class="install-button" type="submit">Install</button>
                </form> 
              </section>
            </main>
            <footer>
                <a href="https://discord.gg/226FUR7QaD" style="display: inline-block; width: 50px; height: 50px; background-color: #333; border-radius: 50%; margin: 0 10px; background-image: url('https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png'); background-size: cover;"></a>
                <a href="https://github.com/Agriville" style="display: inline-block; width: 50px; height: 50px; background-color: #333; border-radius: 50%; margin: 0 10px; background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png'); background-size: cover;"></a>
                <a href="https://www.tiktok.com/@agriville" style="display: inline-block; width: 50px; height: 50px; background-color: #333; border-radius: 50%; margin: 0 10px; background-image: url('https://www.freepnglogos.com/uploads/tik-tok-logo-png/tik-tok-musical-archives-buy-social-buzz-19.png'); background-size: cover;"></a>
                <p style="margin: 0;">@AgriVille - 2022</p>
              </footer>
          </body>
          </html>
